<zk>
	<window apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm')@init('org.student.registration.MyViewModel')">
		<grid>
			<rows>
				<row>
					<label value="Name:"/>
					<textbox value="@bind(vm.student.name)"/>
				</row>
				<row>
					<label value="Email:"/>
					<textbox value="@bind(vm.student.email)"/>
				</row>
				<row>
					<label value="Phone Number:"/>
					<textbox value="@bind(vm.student.phoneNumber)"/>
				</row>
				<row>
					<button label="Save" onClick="@command('addStudent')"/>
					<button label="Update" onClick="@command('updateStudent')"/>
					<button label="Delete" onClick="@command('confirmDelete')"/>

				</row>
			</rows>
		</grid>


		<label value="Student Table" />
		<listbox model="@load(vm.studentListModelList)"  selectedItem="@bind(vm.student)"   sclass="my-data" emptyMessage="No user found">
			<listhead>
				<listheader label="Name"/>
				<listheader label="Email"/>
				<listheader label="Phone Number"/>

			</listhead>
			<template name="model">
				<listitem sclass="listbox-item">

					<listcell class="name-cell">
						<label value="@load(each.name)" />
					</listcell>
					<listcell class="email-cell">
						<label value="@load(each.email)" />
					</listcell><listcell class="phoneNumber-cell">
					<label value="@load(each.phoneNumber)" />
				</listcell>
				</listitem>
			</template>
		</listbox>

	</window>
</zk>